[defaults]
host_key_checking = False
private_key_file=/Users/vigneshs/Documents/aws-pem/terraform.pem
inventory=/Users/vigneshs/Documents/GitHub/devops/petclinic-code/ansible
remote_user=ubuntu
ansible_remote_tmp=/Users/vigneshs/Documents/GitHub/devops/petclinic-code/ansible/tmp
[ssh_connection]
control_path=%(directory)s/%%h-%%r
#control_path=/Users/vigneshs/Documents/aws-pem
#control_path_dir=/Users/vigneshs/Documents/GitHub/devops/petclinic-code/ansible/cp
control_path_dir=~/.ansible/cp
#pipelining = True
scp_if_ssh = True
